DATABASE_URL=postgresql+psycopg2://avook:avookpass@db:5432/avook
SECRET_KEY=canvia-aquesta-clau
ABS_HOST=localhost:13378      # domini o IP on escolta Audiobookshelf
URL_TTL_HOURS=4              # vigència del token en hores
